# spring-boot-oauth2-learning

./: README.md  spring security full Chinese transaction.md
oauth2/: pom.xml
oauth2/authserver/: pom.xml
oauth2/authserver/src/main/java/org/liam/cloud/learning/oauth2/auth/: AuthServerApplication.java
oauth2/authserver/src/main/java/org/liam/cloud/learning/oauth2/auth/config/: AuthorizationServerConfiguration.java  WebSecurityConfigurer.java
oauth2/authserver/src/main/java/org/liam/cloud/learning/oauth2/auth/entity/: UserEntity.java
oauth2/authserver/src/main/resources/: application.yml
oauth2/client/: pom.xml
oauth2/client/src/main/java/org/liam/cloud/learning/oauth2/client/: ClientApplication.java
oauth2/client/src/main/java/org/liam/cloud/learning/oauth2/client/config/: ClientConfig.java
oauth2/client/src/main/java/org/liam/cloud/learning/oauth2/client/controller/: MyInfoController.java
oauth2/client/src/main/java/org/liam/cloud/learning/oauth2/client/endpoint/: RedirectUriEndPoint.java
oauth2/client/src/main/resources/: application.yml
oauth2/resserver/: pom.xml
oauth2/resserver/src/main/java/org/liam/cloud/learning/oauth2/resserver/: ResServerApplication.java
oauth2/resserver/src/main/java/org/liam/cloud/learning/oauth2/resserver/controller/: UserInfoController.java
oauth2/resserver/src/main/resources/: application.yml
oauth2/server/: pom.xml
oauth2/server/src/main/java/org/liam/cloud/learning/oauth2/auth/: ServerApplication.java
oauth2/server/src/main/java/org/liam/cloud/learning/oauth2/auth/config/: AuthorizationServerConfiguration.java  WebSecurityConfigurer.java
oauth2/server/src/main/resources/: application.yml
